YoutubeDownloader/Views/RootView.xaml

<Window
    x:Class="YoutubeDownloader.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:YoutubeDownloader.ViewModels.Components"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:YoutubeDownloader.ViewModels"
    Width="600"
    Height="550"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    Background="{DynamicResource MaterialDesignBackground}"
    FocusManager.FocusedElement="{Binding ElementName=QueryTextBox}"
    Icon="/YoutubeDownloader;component/favicon.ico"
    Style="{DynamicResource MaterialDesignRoot}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding ProgressManager.Progress}" />
    </Window.TaskbarItemInfo>
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        SnackbarMessageQueue="{Binding Notifications}"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Toolbar  -->
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignDarkBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Query and process query button  -->
                <materialDesign:Card Grid.Column="0" Margin="12,12,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Query  -->
                        <TextBox
                            x:Name="QueryTextBox"
                            Grid.Column="0"
                            Margin="6"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="URL or search query (press Shift+Enter to add multiple)"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            FontSize="16"
                            MaxLines="4"
                            PreviewKeyDown="QueryTextBox_OnPreviewKeyDown"
                            Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Process query button  -->
                        <Button
                            Grid.Column="1"
                            Margin="0,6,6,6"
                            Padding="4"
                            Command="{s:Action ProcessQuery}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="Process query (Enter)">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Settings button  -->
                <Button
                    Grid.Column="1"
                    Margin="6"
                    Padding="4"
                    Command="{s:Action ShowSettings}"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Settings">
                    <Button.Resources>
                        <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#4C4C4C" />
                    </Button.Resources>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Settings" />
                </Button>
            </Grid>

            <!--  Progress  -->
            <ProgressBar
                Grid.Row="1"
                Background="{DynamicResource MaterialDesignDarkBackground}"
                IsIndeterminate="{Binding IsProgressIndeterminate}"
                Value="{Binding ProgressManager.Progress, Mode=OneWay}" />

            <!--  Content  -->
            <Grid Grid.Row="2" Background="{DynamicResource MaterialDesignCardBackground}">

                <!--  Placeholder  -->
                <TextBlock
                    Margin="32"
                    FontSize="18"
                    FontWeight="Light"
                    Text="Copy-paste URL or type in a search query to start downloading"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding Downloads.Count, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                <!--  Downloads  -->
                <DataGrid
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    ColumnWidth="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Downloads}"
                    ScrollViewer.CanContentScroll="False"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding Downloads.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <!--  Context menu  -->
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{s:Action RemoveDownload}"
                                            CommandParameter="{Binding}"
                                            Header="Remove download" />
                                        <MenuItem Command="{s:Action RemoveInactiveDownloads}" Header="Remove all inactive downloads" />
                                        <MenuItem Command="{s:Action RemoveSuccessfulDownloads}" Header="Remove all successful downloads" />
                                        <MenuItem Command="{s:Action RestartFailedDownloads}" Header="Restart all failed downloads" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>

                            <!--  Triggers  -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!--  Columns  -->
                    <DataGrid.Columns>
                        <!--  Thumbnail  -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                    <Image
                                        Width="32"
                                        VerticalAlignment="Center"
                                        Source="{Binding Video, Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  File name  -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="File"
                            SortMemberPath="FileName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{Binding FileName}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding FileName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Status  -->
                        <DataGridTemplateColumn
                            MinWidth="100"
                            Header="Status"
                            SortMemberPath="ProgressOperation.Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Progress  -->
                                        <ProgressBar
                                            Grid.Column="0"
                                            Margin="0,0,6,0"
                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                            Maximum="1"
                                            Minimum="0"
                                            Value="{Binding ProgressOperation.Progress, Mode=OneWay}">
                                            <ProgressBar.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                                                    <Style.Triggers>
                                                        <!--  Hide when not downloading  -->
                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <!--  Hide when progress is zero  -->
                                                        <DataTrigger Binding="{Binding ProgressOperation.Progress}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>

                                        <!--  Status  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <!--  Downloading  -->
                                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                            <Setter Property="Text" Value="{Binding ProgressOperation.Progress, StringFormat=\{0:P1\}}" />
                                                        </DataTrigger>

                                                        <!--  Pending  -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsActive}" Value="True" />
                                                                <Condition Binding="{Binding ProgressOperation.Progress}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="Pending..." />
                                                        </MultiDataTrigger>

                                                        <!--  Successful  -->
                                                        <DataTrigger Binding="{Binding IsSuccessful}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                            <Setter Property="Text" Value="✓ Done" />
                                                        </DataTrigger>

                                                        <!--  Canceled  -->
                                                        <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource CanceledBrush}" />
                                                            <Setter Property="Text" Value="✗ Canceled" />
                                                        </DataTrigger>

                                                        <!--  Failed  -->
                                                        <DataTrigger Binding="{Binding IsFailed}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                            <Setter Property="Text" Value="✗ Failed" />
                                                            <Setter Property="ToolTip" Value="{Binding FailReason}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Buttons  -->
                        <DataGridTemplateColumn MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        s:View.ActionTarget="{Binding}"
                                        Orientation="Horizontal">
                                        <!--  Cancel  -->
                                        <Button
                                            Padding="4,0,4,0"
                                            VerticalAlignment="Center"
                                            Command="{s:Action Cancel}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="Cancel download"
                                            Visibility="{Binding CanCancel, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24 "
                                                Kind="CloseCircleOutline" />
                                        </Button>

                                        <!--  Restart  -->
                                        <Button
                                            Padding="4,0,4,0"
                                            VerticalAlignment="Center"
                                            Command="{s:Action Restart}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="Restart download"
                                            Visibility="{Binding CanRestart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24 "
                                                Kind="Restart" />
                                        </Button>

                                        <!--  Show file  -->
                                        <Button
                                            Padding="4,0,4,0"
                                            VerticalAlignment="Center"
                                            Command="{s:Action ShowFile}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="Navigate to file"
                                            Visibility="{Binding CanShowFile, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24 "
                                                Kind="FileFindOutline" />
                                        </Button>

                                        <!--  Open file  -->
                                        <Button
                                            Padding="4,0,4,0"
                                            VerticalAlignment="Center"
                                            Command="{s:Action OpenFile}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="Play"
                                            Visibility="{Binding CanOpenFile, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24 "
                                                Kind="PlayCircleOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--  Notifications  -->
                <materialDesign:Snackbar MessageQueue="{Binding Notifications}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>