YoutubeDownloader/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YoutubeDownloader.App"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:framework="using:YoutubeDownloader.Views.Framework"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <framework:ViewLocator/>
    </Application.DataTemplates>
             
             
    <Application.Styles>
        <!-- Color values set here only for Designer -->
        <themes:MaterialTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Orange" />
        <dialogHostAvalonia:DialogHostStyles />
        <materialIcons:MaterialIconStyles />

        <Style Selector="ProgressBar">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Style Selector="^:not(.circular)">
                <Setter Property="Height" Value="2" />
            </Style>
        </Style>

        <Style Selector="DataGrid">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        
        <Style Selector="DataGridRow">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>
        </Style>

        <Style Selector="materialDesign|SnackbarHost">
            <Setter Property="SnackbarHorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style Selector="^ /template/ ItemsControl#PART_SnackbarHostItemsContainer materialDesign|Card">
                <Setter Property="Background" Value="{DynamicResource MaterialDarkBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDarkForegroundBrush}" />
                <Setter Property="Width" Value="NaN"/>
            </Style>

            <Style Selector="^ Button">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Style>

            <Style Selector="^/template/ TextBlock#PART_SnackbarSupportingText">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style>

        <Style Selector="ComboBox /template/ Panel#PART_RootPanel">
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style Selector="TextBox">
            <Style Selector="^ /template/ Panel#PART_TextFieldPanel">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_TextContainer">
                <Setter Property="Margin" Value="0,1,4,1"/>
            </Style>
        </Style>

    </Application.Styles>

    <Application.Resources>
        <Color x:Key="SuccessColor">#006400</Color>
        <Color x:Key="CanceledColor">#FF8C00</Color>
        <Color x:Key="FailedColor">#8B0000</Color>

        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
        <SolidColorBrush x:Key="CanceledBrush" Color="{DynamicResource CanceledColor}" />
        <SolidColorBrush x:Key="FailedBrush" Color="{DynamicResource FailedColor}" />
    
        <!-- ControlThemes-->
        <ControlTheme x:Key="MaterialDesignRoot" TargetType="{x:Type Control}" BasedOn="{StaticResource MaterialUserControl}">
            <Setter Property="TextElement.FontFamily" Value="{DynamicResource MaterialDesignFonts}" />
            <Setter Property="TextElement.FontSize" Value="13" />
            <Setter Property="TextElement.FontWeight" Value="Regular" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </ControlTheme>
        
    </Application.Resources>
</Application>