YoutubeDownloader/App.axaml

<Application
    x:Class="YoutubeDownloader.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:framework="clr-namespace:YoutubeDownloader.Framework"
    xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:materialStyles="clr-namespace:Material.Styles.Themes;assembly=Material.Styles">
    <Application.DataTemplates>
        <framework:ViewManager />
    </Application.DataTemplates>

    <Application.Styles>
        <materialStyles:MaterialTheme />
        <materialIcons:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />

        <Style Selector="ProgressBar">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Style Selector="^:not(.circular)">
                <Setter Property="Height" Value="2" />
            </Style>
        </Style>

        <Style Selector="DataGrid">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <Style Selector="DataGridRow">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>
        </Style>

        <Style Selector="materialControls|SnackbarHost">
            <Setter Property="SnackbarHorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style Selector="^ /template/ ItemsControl#PART_SnackbarHostItemsContainer materialControls|Card">
                <Setter Property="Background" Value="{DynamicResource MaterialDarkBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDarkForegroundBrush}" />
            </Style>

            <Style Selector="^ /template/ ItemsControl#PART_SnackbarHostItemsContainer Button">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Style>
        </Style>

        <Style Selector="ComboBox /template/ Panel#PART_RootPanel">
            <Setter Property="Height" Value="20" />
        </Style>

        <Style Selector="TextBox">
            <Style Selector="^ /template/ Panel#PART_TextFieldPanel">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_TextContainer">
                <Setter Property="Margin" Value="0,1,4,1" />
            </Style>
        </Style>

        <!--  Toggle switch  -->
        <Style Selector="ToggleSwitch">
            <Setter Property="materialAssists:ToggleSwitchAssist.SwitchThumbOffBackground" Value="{DynamicResource MaterialBackgroundBrush}" />
        </Style>
    </Application.Styles>
</Application>