YoutubeDownloader/Views/Dialogs/AuthSetupView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.AuthSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    Width="450"
    Height="450"
    Theme="{DynamicResource MaterialDesignRoot}"
    x:DataType="dialogs:AuthSetupViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <dialogs:AuthSetupViewDesignTimeViewModel IsAuthenticated="True"/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="Authentication" />

        <!--  Content  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <Grid>
                <!--  Current auth status & logout link  -->
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsAuthenticated}">
                    <materialIcon:MaterialIcon
                        Width="196"
                        Height="196"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignDivider}"
                        Kind="AccountCheck" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run FontWeight="Light" Text="You are currently authenticated" />
                    </TextBlock>

                    <Button Theme="{StaticResource MaterialFlatButton}"
                            Click="LogoutHyperlink_OnClick"
                            HorizontalAlignment="Center"
                            Classes="accent"
                            Content="Log out"
                            FontSize="18" />
                </StackPanel>

                <!--  Placeholder  -->
                <TextBlock
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Loading..."
                    IsVisible="{Binding !IsAuthenticated}" />

                <!--  Browser  -->
                <WebView 
                    x:Name="WebBrowser"
                    Loaded="WebBrowser_OnLoaded"
                    WebViewCreated="WebBrowser_OnWebViewCreated"
                    NavigationStarting="WebBrowser_OnNavigationStarting"
                    Unloaded="WebBrowser_OnUnloaded"
                    IsVisible="{Binding !IsAuthenticated}" />
            </Grid>
        </Border>

        <!--  Close button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{Binding CloseCommand}"
            Content="CLOSE"
            IsCancel="True" 
            IsDefault="True"
            Theme="{StaticResource MaterialOutlineButton}" />
    </Grid>
</UserControl>