YoutubeDownloader/Views/Dialogs/AuthSetupView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.AuthSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:Stylet.Xaml"
    xmlns:controls="using:YoutubeDownloader.Controls"
    Width="450"
    Height="450"
    Theme="{DynamicResource MaterialDesignRoot}"
    x:DataType="dialogs:AuthSetupViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <dialogs:AuthSetupViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="Authentication" />

        <!--  Content  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <Grid>
                <!--  Current auth status & logout link  -->
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsAuthenticated}">
                    <materialIcon:MaterialIcon
                        Width="196"
                        Height="196"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignDivider}"
                        Kind="AccountCheck" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run FontWeight="Light" Text="You are currently authenticated" />
                    </TextBlock>
                    <Button Content="Log out" Click="LogoutHyperlink_OnClick"/>
                </StackPanel>

                <!--  Placeholder  -->
                <TextBlock
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Loading..."
                    IsVisible="{Binding !IsAuthenticated}" />

                <!--  Browser  -->
                <Panel x:Name="WebPanel"
                       IsVisible="{Binding !IsAuthenticated}"/>
                <WebView 
                    x:Name="WebBrowser"
                    Loaded="WebBrowser_OnLoaded"
                    WebViewCreated="WebBrowser_OnWebViewCreated"
                    NavigationStarting="WebBrowser_OnNavigationStarting"
                    NavigationCompleted="WebBrowser_OnNavigationCompleted"
                    Unloaded="WebBrowser_OnUnloaded"
                    IsVisible="{Binding !IsAuthenticated}"
                    />
            </Grid>
        </Border>

        <!--  Close button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="CLOSE"
            IsCancel="True" 
            IsDefault="True"
            Theme="{StaticResource MaterialOutlineButton}"  />
    </Grid>
</UserControl>