YoutubeDownloader/Views/Dialogs/DownloadMultipleSetupView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadMultipleSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:YoutubeDownloader.Behaviors"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="500"
    d:DataContext="{d:DesignInstance Type=dialogs:DownloadMultipleSetupViewModel}"
    Loaded="{s:Action OnViewLoaded}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{s:Action CopyTitle}" Header="Copy" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <!--  Videos  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ListView
                Padding="8"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding AvailableVideos}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended">
                <b:Interaction.Behaviors>
                    <behaviors:VideoMultiSelectionListBoxBehavior SelectedItems="{Binding SelectedVideos}" />
                </b:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Padding" Value="8,4,8,4" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Thumbnail  -->
                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Source="{Binding Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}" />

                            <!--  Info  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Title}" />

                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                    <!--  Author  -->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            BorderThickness="1"
                                            Kind="UserOutline" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding Author.Title}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <!--  Duration  -->
                                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            BorderThickness="1"
                                            Kind="ClockOutline" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding Duration, TargetNullValue=Live}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!--  Checkbox  -->
                            <materialDesign:PackIcon
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Check"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={x:Static converters:BoolToVisibilityConverter.VisibleOrCollapsed}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!--  Preferences  -->
        <DockPanel
            Grid.Row="2"
            Margin="16"
            LastChildFill="False">
            <!--  Container preference  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Container:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding AvailableContainers}"
                    SelectedItem="{Binding SelectedContainer}" />
            </StackPanel>

            <!--  Video quality preference  -->
            <StackPanel
                DockPanel.Dock="Right"
                IsEnabled="{Binding SelectedContainer.IsAudioOnly, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Video quality:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding AvailableVideoQualityPreferences}"
                    SelectedItem="{Binding SelectedVideoQualityPreference}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static converters:VideoQualityPreferenceToStringConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Command="{s:Action Confirm}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="DOWNLOAD" />
                        <Run Text="(" /><Run Text="{Binding SelectedVideos.Count, FallbackValue=0, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </Button.Content>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                Command="{s:Action Close}"
                Content="CANCEL"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>