YoutubeDownloader/Views/Dialogs/DownloadMultipleSetupView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadMultipleSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=dialogs:DownloadMultipleSetupViewModel}"
    mc:Ignorable="d">
    <Grid Loaded="{s:Action OnViewFullyLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            Text="Multiple videos"
            TextTrimming="CharacterEllipsis" />

        <!--  Videos  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    Padding="8"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding DownloadSetups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Thumbnail  -->
                                <Image
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    Source="{Binding Video, Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}" />

                                <!--  Info  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center">
                                    <!--  Title  -->
                                    <TextBlock
                                        FontSize="16"
                                        Text="{Binding Video.Title}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Video.Title}" />

                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <!--  Author  -->
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                Kind="UserOutline" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Light"
                                                Text="{Binding Video.Author.Title}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>

                                        <!--  Duration  -->
                                        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                Kind="ClockOutline" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Light"
                                                Text="{Binding Video.Duration, TargetNullValue=Live}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>

                                        <!--  URL  -->
                                        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                Kind="Youtube" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Light"
                                                TextTrimming="CharacterEllipsis">
                                                <Hyperlink Command="{s:Action OpenVideoPage}" Focusable="False">
                                                    <Run Text="Open on YouTube" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Command="{s:Action Confirm}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="DOWNLOAD" />
                        <Run Text="(" /><Run Text="{Binding SelectedDownloadSetupsCount, FallbackValue=0, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </Button.Content>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                Command="{s:Action Close}"
                Content="CANCEL"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>