YoutubeDownloader/Views/Dialogs/DownloadSetupView.xaml

<UserControl
    MinWidth="500"
    Style="{DynamicResource MaterialDesignRoot}"
    d:DataContext="{d:DesignInstance Type=dialogs:DownloadSetupViewModel}"
    mc:Ignorable="d"
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Height="64"
                            Source="{Binding Video, Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}"
                            VerticalAlignment="Top"
                            Width="64" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <!--  Title  -->
                            <TextBlock
                                FontSize="19"
                                FontWeight="Light"
                                Text="{Binding Video.Title}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Video.Title}" />

                            <!--  Author and duration  -->
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        BorderThickness="1"
                                        Height="16"
                                        Kind="UserOutline"
                                        VerticalAlignment="Center"
                                        Width="16" />
                                    <TextBlock
                                        FontWeight="Light"
                                        Margin="3,0,0,0"
                                        Text="{Binding Video.Author.Title}"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        BorderThickness="1"
                                        Height="16"
                                        Kind="ClockOutline"
                                        VerticalAlignment="Center"
                                        Width="16" />
                                    <TextBlock
                                        FontWeight="Light"
                                        Margin="3,0,0,0"
                                        Text="{Binding Video.Duration, TargetNullValue=Live}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Video options  -->
                        <ListBox
                            Grid.Column="0"
                            ItemsSource="{Binding AvailableVideoOptions}"
                            Margin="0,8,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Label}" GroupName="VideoOption" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--  Subtitle options  -->
                        <ListBox
                            Grid.Column="1"
                            ItemsSource="{Binding AvailableSubtitleOptions}"
                            Margin="0,8,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Label}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="16"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Command="{s:Action Confirm}"
                Content="DOWNLOAD"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <!--  Cancel  -->
            <Button
                Command="{s:Action Close}"
                Content="CANCEL"
                IsCancel="True"
                Margin="8,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>