YoutubeDownloader/Views/Dialogs/DownloadSingleSetupView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadSingleSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="500"
    d:DataContext="{d:DesignInstance Type=dialogs:DownloadSingleSetupViewModel}"
    Loaded="{s:Action OnViewLoaded}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Info  -->
        <StackPanel Grid.Row="0" Margin="16">
            <!--  Title  -->
            <TextBlock
                FontSize="19"
                Text="{Binding Video.Title}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Video.Title}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{s:Action CopyTitle}" Header="Copy" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <!--  Author  -->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Kind="UserOutline" />
                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Text="{Binding Video.Author.Title}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <!--  Duration  -->
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Kind="ClockOutline" />
                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Text="{Binding Video.Duration, TargetNullValue=Live}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Thumbnail  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <Image Source="{Binding Video, Converter={x:Static converters:VideoToHighestQualityThumbnailUrlConverter.Instance}}" />
        </Border>

        <Grid Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Download option  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Format:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding AvailableDownloadOptions}"
                    SelectedItem="{Binding SelectedDownloadOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <!--  Video quality  -->
                                <Run FontWeight="SemiBold">
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAudioOnly}" Value="False">
                                                    <Setter Property="Text" Value="{Binding VideoQuality, Mode=OneWay}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAudioOnly}" Value="True">
                                                    <Setter Property="Text" Value="Audio" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>

                                <!--  Container  -->
                                <Run Text="(" /><Run Text="{Binding Container, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--  Buttons  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Download  -->
                <Button
                    Command="{s:Action Confirm}"
                    Content="DOWNLOAD"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignOutlinedButton}" />

                <!--  Cancel  -->
                <Button
                    Margin="8,0,0,0"
                    Command="{s:Action Close}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>