YoutubeDownloader/Views/Dialogs/DownloadMultipleSetupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
             xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
             xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             Width="500"
             mc:Ignorable="d"
             x:DataType="dialogs:DownloadMultipleSetupViewModel"
             x:Class="YoutubeDownloader.Views.Dialogs.DownloadMultipleSetupView">
    <Grid RowDefinitions="Auto,*,Auto,Auto">

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyTitle}" Header="Copy" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <!--  Videos  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ListBox
                Padding="8"
                ItemsSource="{Binding AvailableVideos}"
                SelectedItems="{Binding SelectedVideos}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="FocusAdorner" Value="{x:Null}" />
                        <Setter Property="Padding" Value="8,4,8,4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*,Auto">

                            <!--  Thumbnail  -->
                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                asyncImageLoader:ImageLoader.Source="{Binding Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}" />

                            <!--  Info  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding Title}" />

                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                    <!--  Author  -->
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcon:MaterialIcon
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            BorderThickness="1"
                                            Kind="UserOutline" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding Author.Title}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <!--  Duration  -->
                                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                        <materialIcon:MaterialIcon
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            BorderThickness="1"
                                            Kind="ClockOutline" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding Duration, TargetNullValue=Live}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!--  Checkbox  -->
                            <materialIcon:MaterialIcon
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Check"
                                IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  Preferences  -->
        <DockPanel
            Grid.Row="2"
            Margin="16"
            LastChildFill="False">
            <!--  Container preference  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Container:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableContainers}"
                    SelectedItem="{Binding SelectedContainer}" />
            </StackPanel>

            <!--  Video quality preference  -->
            <StackPanel
                DockPanel.Dock="Right"
                IsEnabled="{Binding !SelectedContainer.IsAudioOnly}"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Video quality:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableVideoQualityPreferences}"
                    SelectedItem="{Binding SelectedVideoQualityPreference}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static converters:VideoQualityPreferenceToStringConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Command="{Binding Confirm}"
                IsDefault="True"
                Theme="{DynamicResource MaterialOutlineButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="DOWNLOAD" />
                        <Run Text="(" /><Run Text="{Binding SelectedVideos.Count, FallbackValue=0, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </Button.Content>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                Command="{Binding Close}"
                Content="CANCEL"
                IsCancel="True"
                Theme="{DynamicResource MaterialOutlineButton}" />
        </StackPanel>
    </Grid>
</UserControl>
