YoutubeDownloader/Views/Dialogs/DownloadSingleSetupView.axaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadSingleSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Name="UserControl"
    Width="500"
    Loaded="UserControl_OnLoaded">
    <Design.DataContext>
        <dialogs:DownloadSingleSetupViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Info  -->
        <StackPanel Grid.Row="0" Margin="16">
            <!--  Title  -->
            <TextBlock
                FontSize="19"
                Text="{Binding Video.Title}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding Video.Title}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyTitleCommand}" Header="Copy" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <!--  Author  -->
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Kind="UserOutline" />
                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Text="{Binding Video.Author.Title}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <!--  Duration  -->
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Kind="ClockOutline" />
                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Text="{Binding Video.Duration, TargetNullValue=Live}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Thumbnail  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <Image asyncImageLoader:ImageLoader.Source="{Binding Video, Converter={x:Static converters:VideoToHighestQualityThumbnailUrlConverter.Instance}}" />
        </Border>

        <Grid
            Grid.Row="2"
            Margin="16"
            ColumnDefinitions="*,Auto">
            <!--  Download option  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Format:" />
                <ComboBox
                    Width="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableDownloadOptions}"
                    SelectedItem="{Binding SelectedDownloadOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <!--  Video quality  -->
                                <Run Classes.audioOnly="{Binding IsAudioOnly}" FontWeight="SemiBold">
                                    <Run.Styles>
                                        <Style Selector="Run">
                                            <Setter Property="Text" Value="{Binding VideoQuality, Mode=OneWay}" />
                                        </Style>
                                        <Style Selector="Run.audioOnly">
                                            <Setter Property="Text" Value="Audio" />
                                        </Style>
                                    </Run.Styles>
                                </Run>

                                <!--  Separator  -->
                                <Run Text="—" />

                                <!--  Container  -->
                                <Run Text="{Binding Container, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--  Buttons  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Download  -->
                <Button
                    Command="{Binding ConfirmCommand}"
                    Content="DOWNLOAD"
                    IsDefault="True"
                    Theme="{DynamicResource MaterialOutlineButton}" />

                <!--  Cancel  -->
                <Button
                    Margin="8,0,0,0"
                    Command="{Binding CloseCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Theme="{DynamicResource MaterialOutlineButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
