YoutubeDownloader/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="500"
    d:DataContext="{d:DesignInstance Type=dialogs:MessageBoxViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Title}" />

        <!--  Message  -->
        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="16,0,16,16"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <!--  Close  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="CLOSE"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>