YoutubeDownloader/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.MessageBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:DataType="dialogs:MessageBoxViewModel"
    Theme="{DynamicResource MaterialDesignRoot}"
    Width="500"
    mc:Ignorable="d">
    <Design.DataContext>
        <dialogs:MessageBoxViewModel
            Title="Message Title"
            Message="This is a message"
            OkButtonText="OK"
            CancelButtonText="CANCEL"
            IsCancelButtonVisible="True"/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip.Tip="{Binding Title}" />

        <!--  Message  -->
        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="16,8"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <UniformGrid
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Right"
            Columns="{Binding ButtonsCount}">
            <!--  OK  -->
            <Button
                Command="{Binding Close}"
                Content="{Binding OkButtonText}"
                IsDefault="True"
                Theme="{StaticResource MaterialOutlineButton}"
                IsVisible="{Binding IsOkButtonVisible}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding Close}"
                Content="{Binding CancelButtonText}"
                IsCancel="True"
                Theme="{StaticResource MaterialOutlineButton}"
                IsVisible="{Binding IsCancelButtonVisible}" />
        </UniformGrid>
    </Grid>
</UserControl>