YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,16,16,8"
            FontSize="19"
            FontWeight="Light"
            Text="Cài đặt" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Kiểm tra cập nhật mỗi khi phần mềm được mở" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Cảnh báo:" />
                                <Run Text="Khuyến nghị nên bật chế độ tự động cập nhật để đảm bảo phần mềm tương thích với bản mới nhất của Youtube" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Tự động cập nhật" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </DockPanel>
                    <!--  Join beta channel  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        IsEnabled ="{Binding IsAutoUpdateEnabled}">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Cập nhật với bản thử nghiệm thay vì bản chính thức?" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Cảnh báo:" />
                                <Run Text="Bản thử nghiệm dùng thể thử những tính năng mới, do đó có thể không ổn định" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="        Cập nhật với bản thử nghiệm thay vì bản chính thức" FontStyle="Italic" FontSize="10" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding UsePreviewVersion}" />
                    </DockPanel>
                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Sử dụng nền tối cho giao diện">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Chế độ nền tối" />
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Unchecked="DarkModeToggleButton_Unchecked" />
                    </DockPanel>

                    <!--  Inject tags  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Chèn các thẻ media vào các tệp tải về">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Chèn thẻ media" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectTags}" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Trong chế độ tải nhiều video, bỏ qua không tải lại những video nào đã có trong thư mục tải về">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Bỏ qua không tải tệp đã có" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Visibility="Collapsed"
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Định dạng cấu trúc cho tên tệp" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="token khả dụng:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="- thứ tự video trong danh sách (nếu có)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="- Id của video" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="- tiêu đề của video" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="- tác giả của video" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Định dạng cấu trúc cho tên tệp" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>

                    <!--  Max concurrent downloads  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Tải cùng lúc đồng thời bao nhiêu video?">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Tải cùng lúc bao nhiêu video"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>
                    <!--  download all channel's video or just most viewed video only -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Thay vì tải tất cả video của kênh, thì chỉ tải những video nào được xem nhiều nhất (trong top 50)?">
                        <TextBlock
                            Height="48"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Chỉ tải những video nào được xem nhiều nhất (trong top 50)?" Width="240" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding DownloadMostViewedVideoOnly}" />
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="LƯU"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>