YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
             Width="380"
             mc:Ignorable="d"
             x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
             x:DataType="dialogs:SettingsViewModel">
             <!-- Theme="{DynamicResource MaterialDesignRoot}" -->
    
    <Design.DataContext>
        <dialogs:SettingsViewModel/>
    </Design.DataContext>
             
    <Grid RowDefinitions="Auto,*,Auto">
        
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="Settings" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False" IsVisible="{OnPlatform False, Windows=True}">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="Perform automatic updates on every launch" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="it's recommended to leave this option enabled to ensure that the app is compatible with the latest version of YouTube" />
                            </TextBlock>
                        </ToolTip.Tip>
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Auto-update" />
                        <ToggleSwitch
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="Use darker colors in the UI">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Dark mode" />
                        <ToggleSwitch
                            x:Name="DarkModeToggleButton"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            IsCheckedChanged="DarkModeToggleButton_OnIsCheckedChanged"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"/>
                    </DockPanel>

                    <!--  Persist authentication  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="Save authentication cookies to a file so that they can be persisted between sessions">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Persist authentication" />
                        <ToggleSwitch
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAuthPersisted}" />
                    </DockPanel>

                    <!--  Inject subtitles  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="Inject subtitles into downloaded files">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Inject subtitles" />
                        <ToggleSwitch
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectSubtitles}" />
                    </DockPanel>
                    
                    <!--  Inject tags  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="Inject media tags into downloaded files">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Inject media tags" />
                        <ToggleSwitch
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectTags}" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="When selecting multiple videos to download, skip those that already have matching files in the output directory">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Skip existing files" />
                        <ToggleSwitch
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="Template used for generating file names for downloaded videos" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Available tokens:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="— video's position in the list (if applicable)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="— video ID" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="— video title" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="— video author" />
                            </TextBlock>
                        </ToolTip.Tip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="File name template" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            FontSize="14"
                            DockPanel.Dock="Right"
                            Height="20"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>

                    <!--  Parallel limit  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip.Tip="How many downloads can be active at the same time">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Parallel limit"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Theme="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>

</UserControl>
