YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,16,16,8"
            FontSize="19"
            FontWeight="Light"
            Text="Settings" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Perform automatic updates on every launch" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="it's recommended to leave this option enabled to ensure that the app is compatible with the latest version of YouTube" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Auto-update" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Use darker colors in the UI">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Dark mode" />
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Unchecked="DarkModeToggleButton_Unchecked" />
                    </DockPanel>

                    <!--  Inject tags  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Inject media tags into downloaded files">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Inject media tags" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectTags}" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="When selecting multiple videos to download, skip those that already have matching files in the target directory">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Skip existing files" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Template used for generating file names for downloaded videos" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Available tokens:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="— video's position in the list (if applicable)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="— video ID" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="— video title" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="— video author" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="File name template" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>

                    <!--  Max concurrent downloads  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="How many downloads can be active at the same time">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Parallel limit"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="SAVE"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>