YoutubeDownloader/Views/Components/DashboardView.axaml

<UserControl
    x:Class="YoutubeDownloader.Views.Components.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:components="clr-namespace:YoutubeDownloader.ViewModels.Components"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    x:DataType="components:DashboardViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, Auto, *">

        <!--  Toolbar  -->
        <Grid Grid.Row="0" Background="{DynamicResource MaterialDarkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Query and process query button  -->
            <materialDesign:Card
                Grid.Column="0"
                Height="44"
                Margin="12,12,0,12"
                Padding="8,0,8,0">
                <TextBox
                    x:Name="QueryTextBox"
                    Margin="0,6,6,8"
                    VerticalAlignment="Bottom"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLines="4"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Text="{Binding Query}"
                    Theme="{DynamicResource SoloTextBox}"
                    Watermark="URL or search query">
                    <TextBox.InnerLeftContent>
                        <!--  Search icon  -->
                        <materialIcon:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="8"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Search" />
                    </TextBox.InnerLeftContent>
                    <TextBox.InnerRightContent>
                        <!--  Process query button  -->
                        <Button
                            x:Name="ProcessQueryButton"
                            Margin="0,0,6,0"
                            Padding="4"
                            Command="{Binding ProcessQueryCommand}"
                            IsDefault="True"
                            Theme="{StaticResource MaterialFlatButton}"
                            ToolTip.Tip="Process query (Enter)">
                            <materialIcon:MaterialIcon
                                Width="24"
                                Height="24"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="ArrowRight" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>
            </materialDesign:Card>

            <!--  Auth button  -->
            <Button
                Grid.Column="1"
                Margin="6"
                Padding="4"
                Command="{Binding ShowAuthSetupCommand}"
                Foreground="{DynamicResource MaterialDarkForegroundBrush}"
                Theme="{StaticResource MaterialFlatButton}"
                ToolTip.Tip="Authentication">
                <Button.Resources>
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#4C4C4C" />
                </Button.Resources>
                <materialIcon:MaterialIcon
                    Width="24"
                    Height="24"
                    Kind="AccountKey" />
            </Button>

            <!--  Settings button  -->
            <Button
                Grid.Column="2"
                Margin="6"
                Padding="4"
                Command="{Binding ShowSettingsCommand}"
                Foreground="{DynamicResource MaterialDarkForegroundBrush}"
                Theme="{StaticResource MaterialFlatButton}"
                ToolTip.Tip="Settings">
                <Button.Resources>
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#4C4C4C" />
                </Button.Resources>
                <materialIcon:MaterialIcon
                    Width="24"
                    Height="24"
                    Kind="Settings" />
            </Button>
        </Grid>

        <!--  Progress  -->
        <ProgressBar
            Grid.Row="1"
            Background="{DynamicResource MaterialDarkBackgroundBrush}"
            IsIndeterminate="{Binding IsProgressIndeterminate}"
            Value="{Binding Progress.Current.Fraction, Mode=OneWay}" />

        <!--  Content  -->
        <Grid Grid.Row="2" Background="{DynamicResource MaterialCardBackgroundBrush}">
            <!--  Placeholder  -->
            <StackPanel
                Margin="8,32,8,8"
                HorizontalAlignment="Center"
                IsVisible="{Binding !IsDownloadsAvailable}">
                <materialIcon:MaterialIcon
                    Width="256"
                    Height="256"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignDivider}"
                    Kind="Youtube" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Light"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Copy-paste a" />
                    <Run FontWeight="SemiBold" Text="URL" />
                    <Run Text="or enter a" />
                    <Run FontWeight="SemiBold" Text="search query" />
                    <Run Text="to start downloading" />
                    <LineBreak />
                    <Run Text="Press" />
                    <Run FontWeight="SemiBold" Text="Shift+Enter" />
                    <Run Text="to add multiple items" />
                </TextBlock>
            </StackPanel>

            <!--  Downloads  -->
            <DataGrid
                Background="{DynamicResource MaterialCardBackgroundBrush}"
                ColumnWidth="Auto"
                HorizontalScrollBarVisibility="Disabled"
                IsVisible="{Binding IsDownloadsAvailable}"
                ItemsSource="{Binding Downloads}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveSuccessfulDownloadsCommand}" Header="Remove successful downloads" />
                        <MenuItem Command="{Binding RemoveInactiveDownloadsCommand}" Header="Remove inactive downloads" />
                        <Separator />
                        <MenuItem Command="{Binding RestartFailedDownloadsCommand}" Header="Restart failed downloads" />
                        <Separator />
                        <MenuItem Command="{Binding CancelAllDownloadsCommand}" Header="Cancel all downloads" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Styles>
                    <Style Selector="DataGridRow:pointerover">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                    <Style Selector="DataGridRow:selected">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </DataGrid.Styles>

                <!--  Columns  -->
                <DataGrid.Columns>
                    <!--  Thumbnail  -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                <Image
                                    Width="48"
                                    Height="48"
                                    VerticalAlignment="Center"
                                    asyncImageLoader:ImageLoader.Source="{Binding Video, Converter={x:Static converters:VideoToLowestQualityThumbnailUrlConverter.Instance}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  File name  -->
                    <DataGridTemplateColumn
                        Width="*"
                        Header="File"
                        SortMemberPath="FileName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="{Binding FileName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding FileName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Status  -->
                    <DataGridTemplateColumn
                        MinWidth="100"
                        Header="Status"
                        SortMemberPath="ProgressOperation.Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                <Grid ColumnDefinitions="Auto,Auto">

                                    <!--  Progress  -->
                                    <ProgressBar
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        Classes="circular"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        IsIndeterminate="{Binding IsProgressIndeterminate}"
                                        IsVisible="{Binding IsRunning}"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding Progress.Current.Fraction, Mode=OneWay}" />

                                    <!--  Status  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Classes.canceled="{Binding Status, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:Static components:DownloadStatus.Canceled}}"
                                        Classes.completed="{Binding Status, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:Static components:DownloadStatus.Completed}}"
                                        Classes.enqueued="{Binding Status, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:Static components:DownloadStatus.Enqueued}}"
                                        Classes.failed="{Binding Status, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:Static components:DownloadStatus.Failed}}"
                                        Classes.started="{Binding Status, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:Static components:DownloadStatus.Started}}"
                                        PointerReleased="OnStatusPointerReleased"
                                        TextTrimming="CharacterEllipsis">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock">
                                                <Style Selector="^.enqueued">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                    <Setter Property="Text" Value="Pending..." />
                                                </Style>
                                                <Style Selector="^.started">
                                                    <Setter Property="Text" Value="{Binding Progress.Current}" />
                                                </Style>
                                                <Style Selector="^.completed">
                                                    <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                    <Setter Property="Text" Value="✓ Done" />
                                                </Style>
                                                <Style Selector="^.canceled">
                                                    <Setter Property="Foreground" Value="{DynamicResource CanceledBrush}" />
                                                    <Setter Property="Text" Value="✗ Canceled" />
                                                </Style>
                                                <Style Selector="^.failed">
                                                    <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                    <Setter Property="Text" Value="⚠ Failed" />
                                                    <Setter Property="ToolTip.Tip" Value="Click to copy the error message" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Style>
                                            </Style>

                                        </TextBlock.Styles>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Buttons  -->
                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type components:DownloadViewModel}">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  Show file  -->
                                    <Button
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ShowFileCommand}"
                                        IsVisible="{Binding CanShowFile}"
                                        Theme="{DynamicResource MaterialFlatButton}"
                                        ToolTip.Tip="Show file">
                                        <materialIcon:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FileFindOutline" />
                                    </Button>

                                    <!--  Open file  -->
                                    <Button
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding OpenFileCommand}"
                                        IsVisible="{Binding CanOpenFile}"
                                        Theme="{DynamicResource MaterialFlatButton}"
                                        ToolTip.Tip="Play">
                                        <materialIcon:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PlayCircleOutline" />
                                    </Button>

                                    <!--  Cancel download  -->
                                    <Button
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding CancelCommand}"
                                        IsVisible="{Binding CanCancel}"
                                        Theme="{DynamicResource MaterialFlatButton}"
                                        ToolTip.Tip="Cancel download">
                                        <materialIcon:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="CloseCircleOutline" />
                                    </Button>

                                    <!--  Restart download  -->
                                    <Button
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding #root.((components:DashboardViewModel)DataContext).RestartDownloadCommand}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding IsCanceledOrFailed}"
                                        Theme="{DynamicResource MaterialFlatButton}"
                                        ToolTip.Tip="Restart download">
                                        <materialIcon:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Restart" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>




            </DataGrid>


        </Grid>



    </Grid>

</UserControl>
