YoutubeDownloader/Views/Components/DownloadView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Components.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:YoutubeDownloader.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=components:DownloadViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid MinHeight="45">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <!--  Info and buttons  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Thumbnail  -->
                <Image
                    Grid.Column="0"
                    Width="32"
                    Margin="4,0,0,0"
                    Source="{Binding Video.Thumbnails.LowResUrl}" />

                <!--  File name/path  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="8,4"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding FileName}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding FilePath}" />

                <!--  Progress and completion status  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="4"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <!--  Downloading  -->
                                <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                    <Setter Property="Text" Value="{Binding ProgressOperation.Progress, StringFormat=\{0:P2\}}" />
                                </DataTrigger>

                                <!--  Pending  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCompleted}" Value="False" />
                                        <Condition Binding="{Binding ProgressOperation.Progress}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource DimTextBrush}" />
                                    <Setter Property="Text" Value="Pending..." />
                                </MultiDataTrigger>

                                <!--  Canceled  -->
                                <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                    <Setter Property="Text" Value="Canceled" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel
                    Grid.Column="3"
                    Margin="4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Cancel  -->
                    <Button
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        Command="{s:Action Cancel}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Cancel download"
                        Visibility="{Binding CanCancel, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24 "
                            Kind="CloseCircle" />
                    </Button>

                    <!--  Show file  -->
                    <Button
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        Command="{s:Action ShowFile}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Navigate to file"
                        Visibility="{Binding CanShowFile, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24 "
                            Kind="FileFind" />
                    </Button>

                    <!--  Open file  -->
                    <Button
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        Command="{s:Action OpenFile}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Play"
                        Visibility="{Binding CanOpenFile, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24 "
                            Kind="PlayCircle" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Progress bar  -->
            <ProgressBar
                Grid.Row="1"
                Visibility="{Binding IsCompleted, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                Value="{Binding ProgressOperation.Progress, Mode=OneWay}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
